Top 10 Customer�s Monthly Spending */

WITH top_ten AS(
  SELECT p.customer_id, (c.first_name||' '||c.last_name) AS fullname, SUM(p.amount) AS pay_amount
  FROM payment p
  JOIN customer c
  ON p.customer_id = c.customer_id
  GROUP BY 1, 2
  ORDER BY 3 DESC
  LIMIT 10)
  
SELECT DATE_TRUNC('month', p.payment_date) pay_mon, tt.fullname AS name, COUNT(p.payment_date) AS pay_count_per_mon, SUM(p.amount) AS pay_amount
FROM payment p
JOIN top_ten tt
ON p.customer_id = tt.customer_id
GROUP BY 1,2
ORDER BY 2,1;