Popular Films for Most Popular Country */

WITH t1 AS (
  SELECT cou.country_id c_id, cou.country, COUNT(cus.customer_id)
  FROM customer cus
  JOIN address a
  ON cus.address_id = a.address_id
  JOIN city cit
  ON a.city_id = cit.city_id
  JOIN country cou
  ON cit.country_id = cou.country_id
  GROUP BY 1
  ORDER BY 3 DESC
  LIMIT 1), 

india_cust AS (
  SELECT cus.customer_id
  FROM customer cus
  JOIN address a
  ON cus.address_id = a.address_id
  JOIN city c
  ON a.city_id = c.city_id
  JOIN t1
  ON c.country_id = t1.c_id
  WHERE c.country_id = t1.c_id)

SELECT f.title AS film_title, COUNT(r.rental_id) AS rent_count
FROM film f
JOIN inventory i
ON f.film_id = i.film_id
JOIN rental r
ON i.inventory_id = r. inventory_id
JOIN india_cust ic
ON ic.customer_id = r.customer_id
WHERE r.customer_id = ic.customer_id
GROUP BY 1
HAVING COUNT(r.rental_id) >= 5
ORDER BY 2 DESC;