In this project, I will explore data related to bike share systems for three major cities in the United States�Chicago, New York City, and Washington. Using Python, I will write a code import the data and answer interesting questions about it by computing descriptive statistics. I will also write a script that takes in raw input to create an interactive experience in the terminal to present these statistics.


Through writing code, I'm able to answer the following questions about the bike share data:

What month occurs most often in the start time?
What day of the week (Monday, Tuesday, etc.) occurs most often in the start time?
What hour of the day occurs most often in the start time?
What is the total trip duration and average trip duration?
What is the most frequently used start station and most frequently used end station?
What is the most common trip (i.e., the combination of start station and end station that occurs the most often)?
What are the counts of each user type?
What are the counts of gender?
What is the earliest birth year (when the oldest person was born), most recent birth year, and most common birth year?
